

programa
{
	funcao inicio()
     {
	inteiro idade
	inteiro mes
	inteiro dia
     inteiro ano
     inteiro idade_em_dias 
     
	escreva("Qual a sua idade? ")
	leia(idade)
	escreva("Qual dia vc nasceu? ")
     leia(dia) 
     escreva("Qual mês vc nasceu? ")
     leia(mes)
     escreva("Qual ano vc nasceu? ")
     leia(ano)
     
	idade_em_dias = (idade*365)

	escreva("Sua idade em dias é:",idade_em_dias)

     
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */